{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "c3-site",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "/Users/ben/Desktop/C3 Global/c3-site"
    }
  ]
}
